# Sistema-Inventario-Ventas-App

./: .project
app/: build.gradle
app/src/androidTest/java/com/xcheko51x/appinventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcheko51x/appinventario/: AdminSQLiteOpenHelper.java  Navegacion.java  SplashScreen.java
app/src/main/java/com/xcheko51x/appinventario/Adaptadores/: AdapterClientes.java  AdapterCotizaciones.java  AdapterProductos.java  AdapterProveedores.java  AdapterReportes.java  AdapterVentas.java
app/src/main/java/com/xcheko51x/appinventario/Modelos/: Cliente.java  Producto.java  ProductoCotizacion.java  Proveedor.java  Venta.java
app/src/main/java/com/xcheko51x/appinventario/Vistas/: VistaBaseDatos.java  VistaClientes.java  VistaCotizaciones.java  (+4 more)
app/src/main/res/layout/: activity_navegacion.xml  activity_vista_base_datos.xml  activity_vista_clientes.xml  activity_vista_cotizaciones.xml  activity_vista_productos.xml  activity_vista_proveedores.xml  activity_vista_reportes.xml  activity_vista_ventas.xml  alert_dialog_buscar_productos.xml  alert_dialog_clientes.xml  alert_dialog_productos.xml  alert_dialog_proveedores.xml  alert_dialog_venta.xml  item_rv_cliente.xml  item_rv_cotizacion.xml  item_rv_producto.xml  item_rv_proveedor.xml  item_rv_reporte.xml  item_rv_venta.xml  splash_screen.xml
app/src/main/res/menu/: menu_action_bar_ventas.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xcheko51x/appinventario/: ExampleUnitTest.java
(+1 files in other folders)
